{
    "name": "decodelabs/chorus",
    "description": "Meta / architecture repository for Decode Labs",
    "type": "library",
    "keywords": [ "meta", "architecture", "documentation" ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.7.0"
    },
    "extra": {
        "effigy": {
            "exports": [
                "config",
                "docs",
                "scripts",
                "templates"
            ]
        },
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
